src/db/db.json (before)
{
  "jobs": [
    {
      "id": 1,
      "userId": 1,
      "title": "Title 1",
      "description": "Description 1",
      "type": "Full Time",
      "category": "Office administration"
    }
  ],
  "likes": [
    {
      "userId": 3,
      "jobId": 1,
      "id": 1
    },
    {
      "userId": 2,
      "jobId": 1,
      "id": 2
    }
  ],
  "candidates": [
    {
      "userId": 2,
      "jobId": 1,
      "status": "declined",
      "id": 1
    },
    {
      "userId": 3,
      "jobId": 1,
      "status": "declined",
      "id": 2
    }
  ],
  "types": [
    {
      "id": 1,
      "name": "Full Time"
    },
    {
      "id": 2,
      "name": "Part Time"
    },
    {
      "id": 3,
      "name": "Remote"
    }
  ],
  "cats": [
    {
      "id": 1,
      "name": "Office administration"
    },
    {
      "id": 2,
      "name": "Development"
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "organization",
      "email": "organization@foo.bar",
      "password": "organization",
      "role": "organization"
    },
    {
      "id": 2,
      "name": "user",
      "email": "user@foo.bar",
      "password": "user",
      "role": "user"
    },
    {
      "id": 3,
      "name": "user1",
      "email": "user1@foo.bar",
      "password": "user1",
      "role": "user"
    }
  ]
}

src/db/db.json (after)
{
  "jobs": [
    {
      "id": 1,
      "userId": 1,
      "title": "Title 1",
      "description": "Description 1",
      "type": "Full Time",
      "category": "Office administration"
    }
  ],
  "likes": [
    {
      "userId": 3,
      "jobId": 1,
      "id": 1
    },
    {
      "userId": 2,
      "jobId": 1,
      "id": 2
    }
  ],
  "candidates": [
    {
      "userId": 2,
      "jobId": 1,
      "status": "declined",
      "id": 1
    },
    {
      "userId": 3,
      "jobId": 1,
      "status": "declined",
      "id": 2
    }
  ],
  "types": [
    {
      "id": 1,
      "name": "Full Time"
    },
    {
      "id": 2,
      "name": "Part Time"
    },
    {
      "id": 3,
      "name": "Remote"
    }
  ],
  "cats": [
    {
      "id": 1,
      "name": "Office administration"
    },
    {
      "id": 2,
      "name": "Development"
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "organization",
      "email": "organization@foo.bar",
      "password": "organization",
      "role": "organization"
    },
    {
      "id": 2,
      "name": "user",
      "email": "user@foo.bar",
      "password": "user",
      "role": "user"
    },
    {
      "id": 3,
      "name": "user1",
      "email": "user1@foo.bar",
      "password": "user1",
      "role": "user"
    },
    {
      "id": 4,
      "name": "user2",
      "email": "user2@foo.bar",
      "password": "user2",
      "role": "user"
    }
  ]
}

src/db/db.json (diff)
@@ -80,6 +80,13 @@
       "email": "user1@foo.bar",
       "password": "user1",
       "role": "user"
+    },
+    {
+      "id": 4,
+      "name": "user2",
+      "email": "user2@foo.bar",
+      "password": "user2",
+      "role": "user"
     }
   ]
 }
